"""
Напишите программу, которая находит все числа, встречающиеся более одного раза в списке, и выводит их в порядке убывания.
Данные: numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
Пример вывода:
Числа, встречающиеся более одного раза: [7, 4, 3, 8]
"""

numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]

counts = {}
for i in numbers:
    if i in counts:
        counts[i] += 1
    else:
        counts[i] = 1

process = [i for i in counts if counts[i] > 1]
process.sort(reverse=True)

print("Числа, встречающиеся более одного раза:", process)

"""
Напишите программу, которая проверяет, является ли один словарь подмножеством другого (т.е. все его пары "ключ-значение"
содержатся в другом словаре). Данные: dict1 = {"a": 1, "b": 2} dict2 = {"a": 1, "b": 2, "c": 3}
Пример вывода:
Первый словарь является подмножеством второго.
"""

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b":2, "c": 3}

for key in dict1:
    if key not in dict2 or dict1[key] != dict2[key]:
        print("Первый словарь не является подмножеством второго.")
        break
else:
    print("Первый словарь является подмножеством второго.")










