"""
Торговый автомат. Напишите программу, которая моделирует работу торгового автомата. Автомат принимает только монеты
номиналом 1, 2, 5, 10 и 50. Программа должна запрашивать у пользователя общую стоимость покупки, а затем отображать
сколько монет каждого типа нужно потратить, чтобы использовать минимальное количество монет для оплаты товара.
Пример вывода:
Введите стоимость товара: 127
Внесите монеты номиналом 50: 2
Внесите монеты номиналом 10: 2
Внесите монеты номиналом 5: 1
Внесите монеты номиналом 2: 1
"""
"""
n = int(input("Введите стоимость товара: "))

a50 = n // 50
n = n % 50
a10 = n // 10
n = n % 10
a5 = n // 5
n = n % 5
a2 = n // 2
n = n % 2
a1 = n

if a50 > 0:
    print("Внесите монеты номиналом 50:", a50)
if a10 > 0:
    print("Внесите монеты номиналом 10:", a10)
if a5 > 0:
    print("Внесите монеты номиналом 5:", a5)
if a2 > 0:
    print("Внесите монеты номиналом 2:", a2)
if a1 > 0:
    print("Внесите монеты номиналом 1:", a1)
"""
"""
Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Пример вывода:
Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]
"""
"""
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
print("Изначальный список:", numbers)

for i in range(len(numbers)):
    if numbers[i] % 2 != 0:
        numbers[i] = numbers[i] ** 2

print("Измененный список:", numbers)
"""