"""
Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление. Нужно сохранить в
списках числовой результат и текстовое представление. Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже —
"неудовлетворительно". Данные: grades = [5, 3, 4, 2, 1, 5, 3]
Пример вывода: [[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'],
[5, 'отлично'], [3, 'хорошо']]
"""

grades = [5, 3, 4, 2, 1, 5, 3]

res = [[i, 'отлично' if i == 5 else 'хорошо' if i in [3, 4] else 'неудовлетворительно'] for i in grades]

print(res)

"""
Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
Каждая открывающая скобка имеет соответствующую закрывающую.
Скобки закрываются в правильном порядке.
Пример данных:
string = "({[}])"
Пример вывода:
Скобки: ({[}])
Валидны: False
Скобки: ([({}()){}])
Валидны: True
"""
#string = input("input value: ")
string = "([({}()){}])"
res = []

for i in string:
    if i in '([{':
        res.append(i)
    elif i in ')]}':
        if not res or \
           (i == ')' and res[-1] != '(') or \
           (i == ']' and res[-1] != '[') or \
           (i == '}' and res[-1] != '{'):
            print("Скобки:", string)
            print("Валидны: False")
            break
        res.pop()
else:
    if res:
        print("Скобки:", string)
        print("Валидны: False")
    else:
        print("Скобки:", string)
        print("Валидны: True")
