"""
Напишите программу, которая меняет местами ключи и значения в словаре. Если значения повторяются, добавьте их в список.
Данные: data = {"a": 1, "b": 2, "c": 1, "d": 3}
Пример вывода:
Перевернутый словарь: {1: ['a', 'c'], 2: ['b'], 3: ['d']}
"""

data = {"a": 1, "b": 2, "c": 1, "d": 3}
final_data = {}

for key, value in data.items():
    if value in final_data:
        final_data[value].append(key)
    else:
        final_data[value] = [key]

print("Перевернутый словарь:", final_data)

"""
Напишите программу, которая подсчитывает количество каждой буквы в заданных словах и создаёт словарь, где ключи — это 
слова, а значения — это ещё один словарь с подсчётом каждой буквы. Данные: words = ["anna", "bennet", "john"]
Пример вывода:
{'anna': {'a': 2, 'n': 2}, 'bennet': {'b': 1, 'e': 2, 'n': 2, 't': 1}, 'john': {'j': 1, 'o': 1, 'h': 1, 'n': 1}}
"""

words = ["anna", "bennet", "john"]
result = {}

for word in words:
    count = {}
    for letter in word:
        if letter in count:
            count[letter] += 1
        else:
            count[letter] = 1
    result[word] = count

print(result)

"""
У вас есть словарь, где ключи — имена студентов, а значения — их баллы за экзамен.Необходимо распределить студентов по 
группам: 
"Отличники": баллы >= 85 
"Хорошисты": баллы от 70 до 84 
"Троечники": баллы от 50 до 69
"Не сдали": баллы < 50

Создайте словарь с ключами-группами и словарями со студентами в качестве значений. Данные:
students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]

Пример вывода:
Распределение по группам:
{'Отличники': {'Аня': 92, 'Дима': 88}, 'Хорошисты': {'Боря': 76}, 'Троечники': {'Ваня': 65, 'Ева': 54}, 'Не сдали': {'Галя': 48}}
"""

students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
result = {}

for key, value in students.items():
    if value >= 85:
        group = "Отличники"
    elif 70 <= value <= 84:
        group = "Хорошисты"
    elif 50 <= value <= 69:
        group = "Троечники"
    else:
        group = "Не сдали"

    if group not in result:
        result[group] = {}

    result[group][key] = value


print("Распределение по группам:\n", result)

