"""
Создайте генератор, который генерирует последовательность Фибоначчи бесконечно, возвращая по одному числу за раз.
Последовательность Фибоначчи — это ряд чисел, где каждое следующее число равно сумме двух предыдущих начинается с 0 и 1.
Пример вывода:
0
1
1
2
3
5
8
13
21
34
"""

def fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b

gen = fibonacci()
for _ in range(10):
    print(next(gen))

"""
Создайте генератор, который принимает список элементов и выдаёт только уникальные значения, сохраняя порядок их 
появления в исходном списке.
Пример вывода:
3
1
2
4
5
6
7
8
"""

def unique_elements(data):
    inique = set()
    for item in data:
        if item not in inique:
            yield item
            inique.add(item)

# Пример использования:
data = [3, 1, 2, 3, 4, 1, 5, 2, 6, 7, 5, 8]

for value in unique_elements(data):
    print(value)
