"""
 Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке возрастания, разделенные запятой.
Пример вывода:
Введите первое число: 5
Введите второе число: 2
Введите третье число: 7
Числа в порядке возрастания: 2, 5, 7
"""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a <= b <= c:
    print(f"Числа в порядке возрастания: {a}, {b}, {c}")
elif a <= c <= b:
    print(f"Числа в порядке возрастания: {a}, {c}, {b}")
elif b <= a <= c:
    print(f"Числа в порядке возрастания: {b}, {a}, {c}")
elif b <= c <= a:
    print(f"Числа в порядке возрастания: {b}, {c}, {a}")
elif c <= a <= b:
    print(f"Числа в порядке возрастания: {c}, {a}, {b}")
else:
    print(f"Числа в порядке возрастания: {c}, {b}, {a}")


"""
Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным. Год является 
високосным, если он делится на 4 без остатка, и в то же время не делится на 100 без остатка. При этом если год делятся 
на 400 без остатка, он тоже является високосным. Выведите соответствующее сообщение на экран с помощью функции print.
Пример вывода:
Введите год: 2024
Год является високосным.
"""

check = int(input("Введите год: "))

if (check % 4 == 0 and check % 100 != 0) or (check % 400 == 0):
    print("Год является високосным.")
else:
    print("Год не является високосным.")

