"""
Напишите программу, которая принимает число с плавающей точкой и округляет его до целого числа в соответствии с
правилами школьной математики, а не банковского округления. Программа должна корректно работать как с положительными,
так и с отрицательными числами.
Пример вывода:
Введите вещественное число: 2.5
Округленное значение: 3
Введите вещественное число: -2.5
Округленное значение: -3
"""

from math import ceil, floor, sqrt

num = float(input("Введите вещественное число: "))

if num > 0:
    if num % 1 >= 0.5:
        print(floor(num) + 1)
    else:
        print(floor(num))
else:
    if num % 1 <= -0.5:
        print(floor(num) - 1)
    else:
        print(floor(num))

"""
Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного треугольника и вычисляет длину 
гипотенузы. Гипотенуза равна квадратному корню из суммы квадратов катетов.
Пример вывода:
Введите длину первого катета: 3
Введите длину второго катета: 4
Длина гипотенузы: 5.0
"""

a = int(input("Введите длину первого катета: "))
b = int(input("Введите длину второго катета: "))

print("Длина гипотенузы:", sqrt(a**2 + b**2))