"""
Напишите программу, которая вычисляет сумму цифр введённого числа. Пример вывода: Введите число: 12345 Сумма цифр: 15
"""

# var 1

print(sum(int(i)for i in input("Введите число: ")))

# var 2

count = int(input("Введите число: "))
total = 0

while count != 0:
    total += count % 10
    count //= 10

print("Сумма цифр:", total)

"""
Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом. 
Число является палиндромом, если оно читается одинаково слева направо и справа налево. 
Пример вывода:
Введите число: 12321
Число 12321 является палиндромом.
Введите число: 1234
Число 1234 не является палиндромом.
"""

count = int(input("Введите число: "))
save_input = count
reverse = 0

while count > 0:
    reverse = reverse * 10 + count % 10
    count //= 10

if save_input == reverse:
    print("Числ", save_input, "является палиндромом.")
else:
    print(f"Число", save_input, "не является палиндромом.")

"""
Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток,
чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное число. После завершения игры
программа оценивает, насколько хорошая интуиция у игрока.

Пример вывода:

Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 50
Загаданное число меньше вашего
Ваше предположение: 25
Загаданное число больше вашего
Ваше предположение: 30
Поздравляем! Вы угадали число: 30.

Вы угадали число за 3 попытки. Отличный результат!

Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 2
Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
Отличная интуиция! Вы угадали с первой попытки!
"""

from random import randint

random_num = randint(1, 100)
counter = 0
print("Угадайте число от 1 до 100. У вас 10 попыток.\n")
#print(random_num)

while counter <= 9:
    counter += 1
    user_try = int(input("Ваше предположение: "))

    if user_try > random_num:
        print("Загаданное число меньше вашего")
        pass
    elif user_try < random_num:
        print("Загаданное число больше вашего")
        pass
    elif user_try == random_num:
        break
else:
    print("\nПопытки расходованы загаданное число:", random_num,
          "нужно лучше тренировать интуицию, попробуйте еще раз\n")


if counter == 1:
    print("Поздравляем! Вы угадали число:", random_num, "за", counter, "попытку. Отличный результат! \nОтличная "
                                                                       "интуиция! Вы угадали с первой попытки!")
elif counter < 5:
    print("Поздравляем! Вы угадали число:", random_num, "за", counter, "попыток. Отличный результат!")
elif counter < 11:
    print("Поздравляем! Вы угадали число:", random_num, "за", counter, "попыток. Неплохо!")
