"""
Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode и его
принадлежность к диапазону ASCII (True/False).
Пример вывода:
Введите символ: A
Код Unicode: 65
ASCII символ: True
"""

user_input = input("Введите символ: ")
print("Код Unicode:", ord(user_input))
print("ASCII символ:", ord(user_input) <= 127)

"""
Напишите программу, которая принимает строку и индексы начала и конца. Программа должна вывести подстроку на указанных 
позициях. Также если конечный индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
Пример вывода:
Введите строку: Программирование  
Введите начальный индекс: 3  
Введите конечный индекс: 20  
Подстрока: граммирование_____
"""

string = input("Введите строку: ")
index_1 = int(input("Введите начальный индекс: "))
index_2 = int(input("Введите конечный индекс: "))

sub = string[index_1:index_2]
sub += "_" * (index_2 - index_1 - len(sub))

print("Результат:", sub)

"""
Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.
Пример вывода:
Введите строку: Hello, world!  
Введите символ: o  
Символ o встречается 2 раз(а).
"""
# var 1

text = input("Введите строку: ")
char = input("Введите символ: ")
count = text.count(char)
print("Символ", char , "встречается", count, "раз(а).")

# var 2

text = input("Введите строку: ")
char = input("Введите символ: ")
output = ""
index = 0

while index < len(text):
    if char in text[index]:
        output += char

    index += 1

print("Символ", char, "встречается", len(output), "раз(а).")

"""
Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
Пример вывода:
Введите строку: n52uFs6Inoh67ty8P
Результат: PythonIsFun
"""

user_input = input("Введите строку: ")
revers = user_input[::-1]
output = ""
digits = "0123456789"

index = 0

while index < len(revers):
    if revers[index] not in digits:
        output += revers[index]

    index += 1

print("Результат:", output)