"""
Напишите программу, которая выводит таблицу умножения для чисел от 1 до n. Где n это число, которое введет пользователь.
Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
Пример вывода:
Введите число: 5
"""

numer = int(input("Введите число: ")) + 1

for i in range(1, numer):
    for j in range(1, numer):
        print(i*j, end="\t", )
    print()

"""
Напишите программу, которая принимает число n и выводит "лестницу" из чисел. Каждая строка лестницы содержит числа от 1
до номера строки.
Пример вывода:
Введите число: 5
"""

a = int(input("Введите высоту лестницы: ")) +1

for i in range(1, a):
    for j in range(1, i+1):
        print(j, end=" ")
    print()


"""
Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы, сохраняя только первые их 
вхождения.
Пример вывода:
Введите строку: Python programming  
Результат: Python prgami
"""
"""
user_input = input("Введите строку: ")
caunt = ""

for i in user_input:
    if i in caunt:
        continue
    caunt += i
print(caunt)
"""
