# MySQL: 1. Работаем с базой данных sakila.
# Вывести названия фильмов с расшифровкой рейтинга для каждого. Рейтинги описаны здесь. В таблице film хранятся годы рейтингов. 
# Нужно воспользоваться оператором case чтобы определить для каждого кода условие, по которому будет выводится его развернутое описание (1 предложение).

SELECT 
    title AS Название_фильма,
    rating AS Рейтинг,
    CASE rating
        WHEN 'G' THEN 'G — Для всех возрастов. Подходит для семейного просмотра.'
        WHEN 'PG' THEN 'PG — Рекомендуется присутствие родителей. Некоторые сцены могут быть неподходящими для детей.'
        WHEN 'PG-13' THEN 'PG-13 — Некоторые материалы могут быть неподходящими для детей до 13 лет.'
        WHEN 'R' THEN 'R — Ограниченный доступ: до 17 лет допускаются только в сопровождении взрослых.'
        WHEN 'NC-17' THEN 'NC-17 — Лица младше 17 лет не допускаются.'
    END AS Расшифровка_рейтинга
FROM film;

#2. Выведите количество фильмов в каждой категории рейтинга. Используем group by. 

SELECT 
    rating AS Рейтинг,
    COUNT(*) AS Количество_фильмов
FROM film
GROUP BY rating;

#3. Используя оконные функции и partition by, выведите список названий фильмов, рейтинг и количество фильмов в каждом рейтинге. 
# Объясните, чем отличаются результаты предыдущего запроса и запроса в этой задаче.

SELECT 
    title AS Название_фильма,
    rating AS Рейтинг,
    COUNT(*) OVER (PARTITION BY rating) AS Количество_в_этом_рейтинге
FROM film;

# GROUP BY используется для обобщения, а оконные функции для аналитики на уровне отдельных строк

#4. Изучите таблицы payment и customer. Выведите список всех платежей с указанием имени и фамилии каждого заказчика, датой платежа и суммой.

SELECT 
    c.first_name AS Имя,
    c.last_name AS Фамилия,
    p.payment_date AS Дата_платежа,
    p.amount AS Сумма
FROM payment p
JOIN customer c ON p.customer_id = c.customer_id;

#5. Поменяйте предыдущий запрос так, чтобы дата выводилась в формате “число, название месяца, год” (без времени).

SELECT 
    c.first_name AS Имя,
    c.last_name AS Фамилия,
    DATE_FORMAT(p.payment_date, '%e %M %Y') AS Дата_платежа,
    p.amount AS Сумма
FROM payment p
JOIN customer c ON p.customer_id = c.customer_id;











